# Ecommerce-SpringBoot-Project

./: README.md  pom.xml
src/main/java/com/ecommerce/project/DTO/: AddressDTO.java  CartDTO.java  CartItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java
src/main/java/com/ecommerce/project/config/: AppConfig.java
src/main/java/com/ecommerce/project/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  IndexController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/project/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/project/model/: Address.java  Category.java  Order.java  Payment.java  Product.java  Role.java  User.java  Users.java
src/main/java/com/ecommerce/project/payload/: CartDTO.java  CartItemsDTO.java  CategoryResponse.java
src/main/java/com/ecommerce/project/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/project/security/: WebSecurityConfig.java
src/main/java/com/ecommerce/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
src/main/java/com/ecommerce/project/security/request/: SignupRequest.java
src/main/java/com/ecommerce/project/security/response/: UserInfoResponse.java
src/main/java/com/ecommerce/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/project/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  styles.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: about.html  contact.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: cart.html  checkout.html
src/main/resources/templates/category/: category-detail.html  category-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/order/: order-detail.html  order-list.html
src/main/resources/templates/product/: product-detail.html  product-list.html
src/main/resources/templates/user/: profile.html
